[include shell_command.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include K-ShakeTune/*.cfg] # AXES_SHAPER_CALIBRATION AXIS="x" ACCEL_PER_HZ=125
# [include usb-adxl345.cfg] # Enable only while accelerometer is connected
[include KlackEnderRev2.cfg]
[include argb_led.cfg]
[include purge_line.cfg]
[include shell_command.cfg]
[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 247
position_min: -1
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 231
position_min: -1
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -12
homing_speed: 10

[probe]
pin: ^PA7
#z_offset: 0
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 10,21
mesh_max: 220,200
probe_count: 9,9
zero_reference_position: 116, 101 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
fade_start: 1
fade_end: 10
move_check_distance: 3
adaptive_margin: 5

[extruder]
max_extrude_only_distance: 120.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.776
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320
min_extrude_temp: 180
pressure_advance: 0
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 4000

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0
cycle_time: 0.1
off_below: 0.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# restart_method: rpi_usb
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
minimum_cruise_ratio: 0
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 80.8
shaper_type_x: ei
damping_ratio_x: 0.053
shaper_freq_y = 38.4
shaper_type_y = mzv
damping_ratio_y: 0.067

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor ender_mainboard] 
sensor_type: temperature_mcu 
min_temp: 0 
max_temp: 100 
  
[temperature_sensor raspberry_pi] 
sensor_type: temperature_host 
min_temp: 0 
max_temp: 100

[display_status]

[pause_resume]

[idle_timeout]
# timeout: 21600 # 6 hour timeout for dryng filament
timeout: 28800 # 8 hour timeout for dryng filament

#---------------------------------------------------------
#Custom macros
#---------------------------------------------------------

[gcode_macro M900]
description: Pressure advance gcode
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M600]
description: Filament change gcode
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unload filament
  G91
  G92 E0
  G1  E15 F240
  G92 E0
  G1  E-10 F2100
  G92 E0
  G1  E-25 F1800
  G92 E0
  G1  E-10 F900
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Load filament
  G91
  G92 E0
  G1  E75 F120
  G92 E0
  G90

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  HOMING_LED
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  DEFAULT_LED

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 1 %}
  {% set y_park = 1 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  END_PRINT

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PREHEAT_LED
  PID_CALIBRATE HEATER=extruder TARGET=210
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PREHEAT_LED
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS
  SAVE_CONFIG

[screws_tilt_adjust]
screw1: 25,15
screw1_name: front left screw
screw2: 195,15
screw2_name: front right screw
screw3: 195,175
screw3_name: rear right screw
screw4: 25,175
screw4_name: rear left screw
horizontal_move_z: 12
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  SET_VELOCITY_LIMIT ACCEL=3000
  PREHEAT_LED
  M104 S150                     # Preheat nozzle slightly
  M190 S{BED_TEMP}              # Heat up bed
  G28 NO_PROBE_IN=1             # Home
  BED_MESH_LED
  BED_MESH_CLEAR                # Clear mesh
  BED_MESH_CALIBRATE            # Build new mesh
  PREHEAT_LED
  NO_PROBE_OUT=1
  G1 X0 Y0 Z0.3 F3000           # Preheat over the edge of plate
  M109 S{EXTRUDER_TEMP}         # Heat up nozzle
  DEFAULT_LED
  PURGE_LINE

[gcode_macro END_PRINT]
gcode:
 {% set z_park_delta = 2.0 %}
  ##### calculate safe lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  G91                # Relative positioning
  G1 E-1 Z0.2 F2400  # Retract and raise Z
  G1 X5 Y5 F3000     # Wipe out
  G1 Z{z_safe} F2400 # Raise Z more
  SET_VELOCITY_LIMIT ACCEL=3000
  G90                # Absolute positioning
  G1 X0 Y231         # Present print
  M106 S0            # Turn-off fan
  M104 S0            # Turn-off hotend
  M140 S0            # Turn-off bed
  M84                # Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.836
#*# pid_ki = 5.556
#*# pid_kd = 30.035
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.169
#*# pid_ki = 1.391
#*# pid_kd = 910.069
#*#
#*# [probe]
#*# z_offset = 9.1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.059916, -0.072416, -0.068666, -0.066166, -0.066166, -0.028666, -0.047416, -0.029916, -0.041166
#*# 	  0.006334, 0.001334, 0.001334, 0.013834, 0.017584, 0.017584, 0.036334, 0.015084, 0.007584
#*# 	  -0.017416, -0.021166, -0.006166, 0.015084, 0.017584, 0.043834, 0.058834, 0.050084, 0.058834
#*# 	  -0.078666, -0.074916, -0.019916, -0.009916, -0.001166, 0.006334, 0.028834, 0.031334, 0.036334
#*# 	  -0.027416, -0.011166, -0.008666, -0.012416, 0.001334, 0.007584, -0.002416, 0.020084, 0.008834
#*# 	  -0.033666, -0.018666, -0.006166, -0.006166, 0.010084, 0.017584, 0.030084, 0.023834, 0.045084
#*# 	  -0.018666, -0.004916, 0.006334, -0.008666, 0.003834, 0.023834, 0.015084, 0.015084, 0.025084
#*# 	  0.031334, 0.008834, 0.046334, 0.021334, 0.013834, 0.015084, 0.005084, -0.004916, -0.022416
#*# 	  0.035084, 0.013834, 0.013834, 0.011334, 0.007584, -0.007416, -0.001166, 0.002584, 0.026334
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 21.0
#*# max_y = 199.96
